export MIX_ENV=dev
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export POSTGRES_HOST=localhost
export SECRET_KEY_BASE=some-secret
export DO_ACCESS_KEY_ID=access_key
export DO_SECRET_ACCESS_KEY=secret_access_key
export DO_REGION=do_region
export DO_STORAGE_NAME=document-storage

##prod

#export DATABASE_URL=database_url